@use "common" as c;

#main {
  @include c.wrapper;

  .map {
    z-index: 1000;
    position: fixed;
    bottom: 13vh;
    left: 50%;
    transform: translateX(-50%);
    background-color: c.$color-black-gary;
    color: c.$color-white;
    font-size: 14px;
    border-radius: c.$border-radius-box;
    padding: c.$space-default c.$space-large;
    transition: box-shadow c.$transition, transform c.$transition;

    &:hover {
      transform: scale(1.05) translateX(-50%);
      box-shadow: c.$shadow-button;
    }
    i {
      margin-left: c.$space-micro;
    }
  }
}

.card-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  height: auto;
  gap: c.$space-large;
  margin: c.$space-xlarge 0;

  .card {
    overflow: hidden;
    position: relative;
    border-radius: 10px 10px 0 0;

    .card_heart {
      position: absolute;
      top: 0;
      right: c.$space-micro;
      color: c.$color-white;
      font-size: c.$font-large;
      z-index: 100;
    }
    // card image
    .card_img {
      width: 100%;
      height: 65%;
      max-height: 350px;
      overflow: hidden;
      border-radius: 10px;
      position: relative;

      img {
        object-fit: cover;
        width: 100%;
        height: 100%;
      }
      .card_dots {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 5px;
        .card_dot_circle {
          width: 8px;
          height: 8px;
          border-radius: c.$border-radius-circle;
          background-color: c.$color-white-transparent;
        }
        .circle_select {
          background-color: c.$color-white;
        }
      }
    }
    // card content
    .card_content {
      padding: 0 c.$space-small;
      margin-top: c.$space-middle;

      .card_title {
        font-size: 18px;
        display: inline-block;
      }
      .card_star {
        display: block;
        float: right;
      }
      .card_desc {
        color: c.$color-dark-gray;
      }
      .card_amount {
        margin-top: c.$space-middle;
        strong {
          color: c.$color-black;
        }
      }
    }
  }
}

@media screen and (max-width: c.$laptop) {
  #main {
    font-size: 14px;
    .card-container {
      grid-template-columns: repeat(5, 1fr);
      .card {
        max-height: 320px;
        .card_img {
          max-height: 250px;
        }
      }
    }
  }
}

@media screen and (max-width: c.$tablet) {
  #main {
    font-size: 12px;
    .map {
      display: none;
    }
    .card-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}
@media screen and (max-width: c.$tablet-s) {
  #main {
    font-size: 14px;
    .map {
      display: none;
    }
    .card-container {
      grid-template-columns: repeat(2, 1fr);
      .card {
        max-height: none;
        .card_img {
          height: 230px;
        }
      }
    }
  }
}
@media screen and (max-width: c.$mobile) {
  #main .card-container {
    display: flex;
    flex-direction: column;
  }
}
